In [ ]:
import pandas as pd
file = "https://raw.githubusercontent.com/codebasics/py/master/ML/9_decision_tree/Exercise/titanic.csv"
df = pd.read_csv(file)
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df = df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
df.head(5)

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [ ]:
inputs = df.drop(['Survived'],axis='columns')
target = df['Survived']

In [ ]:
from sklearn.preprocessing import LabelEncoder
le_sex = LabelEncoder()

In [ ]:
inputs['le_sex'] = le_sex.fit_transform(inputs['Sex'])
inputs.head(5)

   Pclass     Sex   Age     Fare  le_sex
0       3    male  22.0   7.2500       1
1       1  female  38.0  71.2833       0
2       3  female  26.0   7.9250       0
3       1  female  35.0  53.1000       0
4       3    male  35.0   8.0500       1

In [ ]:
inputs = inputs.drop(["Sex"],axis='columns')
inputs.head(5)

   Pclass   Age     Fare  le_sex
0       3  22.0   7.2500       1
1       1  38.0  71.2833       0
2       3  26.0   7.9250       0
3       1  35.0  53.1000       0
4       3  35.0   8.0500       1

In [ ]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())

In [ ]:
inputs['Age']

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [ ]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(inputs,target,test_size = 0.2)

In [ ]:
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [ ]:
model.score(x_test,y_test)

0.7821229050279329

In [ ]:
model.predict([[3,39,29,0]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([0])